{
  "manifest_version": 2,
  "name": "Taobao USD", 
  "description": "Taobao price convert to United State Dollar for ease of international customers.",
  "version": "0.2",
  "icons": { "128": "icon-128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://world.taobao.com/*", "https://s.taobao.com/*", "https://item.taobao.com/*",  "https://detail.tmall.com/*"],
      "js": ["/resources/scripts/jquery.js", "/scripts/content.js"]
    }
  ]
}